jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.145.155:3306/test?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.dbName=test

#生成代码配置

#项目名称（英文）
projectName=test
#中文名称
projectComment=测试项目
#项目结构包名
packageName=com.angel.test
#一级目录
path_1=com
#二级目录
path_2=angel
#作者
author=v-taohuang
#代码输出目录
codePath="d:\\newcode"
#数据库信息文件
xmlPath="d:\\newxml"
